{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=productdbserverfree.database.windows.net;Database=ProductDB;User Id=BhavyaChittem;Password=Reddycvs@1975;TrustServerCertificate=True;"
    }
}